<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Information</title>
</head>

<body>
  <h2>My Contact Details</h2>
  <ul>
    <li><strong>Email: </strong>gmail@zlatan.com</li>
    <li><strong>Phone number: </strong>123456789</li>
  </ul>

  <form  action="index.html" method="post">
    <label>Name:</label>
    <input type="text" name="name"><br>
    <label>Message:</label><br>
    <textarea name="message" rows="20" cols="30"></textarea>
  </form>
</body>

</html>
